# Blender MTL File: 'None'
# Material Count: 2

newmtl DefaultWhite
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/fedor/Downloads/IL-76/Models/texture.png
map_d /home/fedor/Downloads/IL-76/Models/texture.png

newmtl Transparent
Ns 500.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 2
